<apex:page showheader="false" sidebar="false" >
  <!-- Help documentation for Participation page -->
  <apex:pageBlock title="Participation">
  
        <style>
            body .bPageBlock .pbBody .black .pbSubheader{
                background-color:#000000;
            }
            body .bPageBlock .pbBody .grey .pbSubheader{
                background-color:#c0c0c0;
            }
            body .bPageBlock .pbBody .grey .pbSubheader h3{
                color:#000;
            }
        </style>
        


        <apex:outputPanel styleClass="black" layout="block">
            <apex:pageBlockSection title="Purpose and Description" id="section1">
                <h1>Purpose:</h1> Authorizations track official forms from external agencies like DOR and VA that authorize services.  These records can also be used internally to approve services billed to a specific payment source.<br/><br/>


            
                
            </apex:pageBlockSection>
        </apex:outputPanel>
        
        
        
        <apex:outputPanel styleClass="black" layout="block">
            <apex:pageBlockSection title="Important Notes" id="section0">
            
                <h1>Creating new authorizations:</h1> New Authorizations should be created from a student's <b>Participation</b> record in the appropriate program.
                If the student does not have a Participation record, click the New button in the Authorization tab.<br/><br/>
                <h1>Owner and Backup Owner:</h1> Authorizations are automatically assigned to an 'Owner' and 'Owner Backup.'  Auto-alerts 
                are sent via email to these staff when new authorizations are created.  Assignments are as follows:<br/>
                <b>- New students not yet in the system (no Profile) - OR - Returning students without an active Participation in program:</b> Main <b>intake</b> person for a given program depending on location.<br/>
                <b>- Continuing students (active Participation in program):</b> Service provider/Owner of the student's Participation record.<br/>
                
                <br/><br/>
                <h1>Service Reporting and Billing:</h1> Both Service Reports and Billing Requests must be associated with a specific Authorization record.
                
                
            </apex:pageBlockSection>
        </apex:outputPanel>
        
        
        <apex:outputPanel styleClass="black" layout="block">
            <apex:pageBlockSection title="Fields" id="section2">

            </apex:pageBlockSection>
        </apex:outputPanel>
  
      
      
  </apex:pageBlock>

</apex:page>