<apex:page showHeader="True" tabstyle="Profile__c">
    <!-- Checking eclipse updating. For test purposes only.  Latest update.. -->
    <!-- Test in GitHub of change.-->
    <!-- Testing upward push to branch of change made in Eclipse locally. -->
    <apex:ListViews type="Profile__c" />

</apex:page>
